<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One Time ALarm"
        android:textSize="16dp"
        android:textStyle="bold"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_once_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            style="@style/Widget.AppCompat.ImageButton"/>

        <TextView
            android:id="@+id/tv_once_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_once_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            style="@style/Widget.AppCompat.ImageButton"/>

        <TextView
            android:id="@+id/tv_once_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>
    
    <EditText
        android:id="@+id/et_once_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alarm Message"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_set_once_alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set One Time ALarm"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeating ALarm"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_repeating_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"
            style="@style/Widget.AppCompat.ImageButton"/>

        <TextView
            android:id="@+id/tv_repeating_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_repeating_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_access_time_black_24dp"
            style="@style/Widget.AppCompat.ImageButton"/>

        <TextView
            android:id="@+id/tv_repeating_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_repeating_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alarm Message"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn_set_repeating_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set Repeating ALarm"
            android:layout_weight="1"
            android:layout_marginRight="8dp"/>

        <Button
            android:id="@+id/btn_cancel_repeating_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Repeating ALarm"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>



</LinearLayout>